#------------------------------------------------------------------------------
#
#   Configuration   : ksh-template.conf
#
#------------------------------------------------------------------------------
#
#   Description     : Configuration file for ksh-template.
#
#   Author          : Marek Zavesicky
#   Version         : $Revision: $
#   Erstellt        : 2012/05/06
#   Letztes Update  : $Date: $
#
#   $Id: $
#   Change history  :
#                     $Log: $
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#   General settings
#-------------------------------------------------------------------------------
SYSLOG=NONE

#-------------------------------------------------------------------------------
#   Log settings
#-------------------------------------------------------------------------------
ROTATE_LOGS=5
LOG_SIZE=10000
